<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pl.org.edk"
    android:installLocation="preferExternal">

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".menu.MainMenuActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppBaseThemeNoTitle">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".menu.TerritoryChooserActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".menu.AreaChooserActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".menu.RouteChooserActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".menu.RouteDescriptionActivity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".menu.ReflectionsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme"/>
        <activity
            android:name=".menu.SettingsActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme"/>
        <activity
            android:name=".menu.EDKInfoActivity"
            android:label="@string/about_edk_activity"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".EndActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppBaseThemeNoTitle"/>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/MyMaterialTheme"/>

        <service android:name=".services.GPSService"/>
        <service android:name=".services.ReflectionsAudioService"/>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyCE2XrLnvGdrYSuOIrRzC_Nk5E0-CJ676U" />
    </application>

</manifest>
